POSTGRES_URL="db:5433"
POSTGRES_USER="postgres"
POSTGRES_PW="postgres"
POSTGRES_DB="db"
SENDGRID_API_KEY="place your api key here"
SENDGRID_DEFAULT_FROM="change this to something else"
ADMIN_PASSWORD="change this to something else"
ADMIN_EMAIL="change this to something else"